.wrapper{
    margin-top: 56px;
}

.grid-wrapper{
    margin: 0;
    width: 100%;
    max-width: 1200px;
    padding: 0 2vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    list-style: none;
    color: var(--background-color);
}

.grid{
    position: relative;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    text-transform: uppercase;
    transition: 500ms ease;
    background: rgba(0,0,0,0.5);
}

.grid-image{
    position: relative;
    z-index: -1;
    border-radius: 15px;
}

.grid:hover{
    cursor: pointer;
    background: var(--accent-color-100);
}

.grid:nth-child(1){
    grid-area: 1 / 1 / 3 / 2;
    aspect-ratio: 541 / 640;

}
.grid:nth-child(2){
    grid-area: 1 / 2 / 2 / 3;
    aspect-ratio: 541 / 308;
}
.grid:nth-child(3){
    grid-area: 2 / 2 / 3 / 3;
    aspect-ratio: 541 / 308;
}

@media (max-width: 1200px) {
    .grid-wrapper{
        width: 95vw;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .grid{
        width: 100%;
    }
    .grid:nth-child(1), 
    .grid:nth-child(2), 
    .grid:nth-child(3){
        grid-area: auto;
        aspect-ratio: 689 / 200; 
    }
}

@media (max-width: 800px) {
    .grid:nth-child(1), 
    .grid:nth-child(2), 
    .grid:nth-child(3){
        aspect-ratio: 327 / 250; 
    }
}